digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<roof_type &le; 1.5<br/>gini = 0.553<br/>samples = 131657<br/>value = [19732, 119306, 69442]>, fillcolor="#b8f6d2"] ;
1 [label=<foundation_type &le; 2.5<br/>gini = 0.538<br/>samples = 123568<br/>value = [13939.0, 112994.0, 68849.0]>, fillcolor="#baf6d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<geo_level_1_id &le; -0.921<br/>gini = 0.527<br/>samples = 110676<br/>value = [8749.0, 100402.0, 66208.0]>, fillcolor="#c1f7d8"] ;
1 -> 2 ;
3 [label=<geo_level_1_id &le; -1.543<br/>gini = 0.422<br/>samples = 26130<br/>value = [1551.0, 29766.0, 10070.0]>, fillcolor="#82efb0"] ;
2 -> 3 ;
4 [label=<area_percentage &le; -0.8<br/>gini = 0.4<br/>samples = 3149<br/>value = [545.0, 3854.0, 710.0]>, fillcolor="#71eca5"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
88 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 88 ;
755 [label=<geo_level_2_id &le; 0.733<br/>gini = 0.422<br/>samples = 22981<br/>value = [1006.0, 25912.0, 9360.0]>, fillcolor="#85efb2"] ;
3 -> 755 ;
756 [label="(...)", fillcolor="#C0C0C0"] ;
755 -> 756 ;
4149 [label="(...)", fillcolor="#C0C0C0"] ;
755 -> 4149 ;
5938 [label=<has_superstructure_cement_mortar_brick &le; 0.5<br/>gini = 0.544<br/>samples = 84546<br/>value = [7198.0, 70636.0, 56138.0]>, fillcolor="#dafae8"] ;
2 -> 5938 ;
5939 [label=<has_superstructure_timber &le; 0.5<br/>gini = 0.538<br/>samples = 82126<br/>value = [5998, 68273, 55802]>, fillcolor="#defbea"] ;
5938 -> 5939 ;
5940 [label="(...)", fillcolor="#C0C0C0"] ;
5939 -> 5940 ;
19905 [label="(...)", fillcolor="#C0C0C0"] ;
5939 -> 19905 ;
24716 [label=<age &le; -0.191<br/>gini = 0.531<br/>samples = 2420<br/>value = [1200, 2363, 336]>, fillcolor="#aaf4c9"] ;
5938 -> 24716 ;
24717 [label="(...)", fillcolor="#C0C0C0"] ;
24716 -> 24717 ;
25136 [label="(...)", fillcolor="#C0C0C0"] ;
24716 -> 25136 ;
25337 [label=<age &le; -0.328<br/>gini = 0.539<br/>samples = 12892<br/>value = [5190, 12592, 2641]>, fillcolor="#9ff2c2"] ;
1 -> 25337 ;
25338 [label=<has_superstructure_mud_mortar_stone &le; 0.5<br/>gini = 0.57<br/>samples = 2574<br/>value = [1815, 1922, 323]>, fillcolor="#f6fef9"] ;
25337 -> 25338 ;
25339 [label=<geo_level_1_id &le; 1.197<br/>gini = 0.552<br/>samples = 2118<br/>value = [1661, 1480, 194]>, fillcolor="#fcf3ec"] ;
25338 -> 25339 ;
25340 [label="(...)", fillcolor="#C0C0C0"] ;
25339 -> 25340 ;
25695 [label="(...)", fillcolor="#C0C0C0"] ;
25339 -> 25695 ;
25892 [label=<geo_level_1_id &le; 0.948<br/>gini = 0.552<br/>samples = 456<br/>value = [154, 442, 129]>, fillcolor="#9bf2bf"] ;
25338 -> 25892 ;
25893 [label="(...)", fillcolor="#C0C0C0"] ;
25892 -> 25893 ;
25992 [label="(...)", fillcolor="#C0C0C0"] ;
25892 -> 25992 ;
26021 [label=<has_superstructure_mud_mortar_stone &le; 0.5<br/>gini = 0.512<br/>samples = 10318<br/>value = [3375, 10670, 2318]>, fillcolor="#90f0b8"] ;
25337 -> 26021 ;
26022 [label=<geo_level_1_id &le; 0.823<br/>gini = 0.519<br/>samples = 6115<br/>value = [2762.0, 6004.0, 834.0]>, fillcolor="#a1f3c3"] ;
26021 -> 26022 ;
26023 [label="(...)", fillcolor="#C0C0C0"] ;
26022 -> 26023 ;
26918 [label="(...)", fillcolor="#C0C0C0"] ;
26022 -> 26918 ;
27573 [label=<foundation_type &le; 3.5<br/>gini = 0.468<br/>samples = 4203<br/>value = [613, 4666, 1484]>, fillcolor="#88efb3"] ;
26021 -> 27573 ;
27574 [label="(...)", fillcolor="#C0C0C0"] ;
27573 -> 27574 ;
28057 [label="(...)", fillcolor="#C0C0C0"] ;
27573 -> 28057 ;
28610 [label=<foundation_type &le; 1.5<br/>gini = 0.543<br/>samples = 8089<br/>value = [5793, 6312, 593]>, fillcolor="#f0fdf6"] ;
0 -> 28610 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
28611 [label=<has_superstructure_rc_non_engineered &le; 0.5<br/>gini = 0.506<br/>samples = 4755<br/>value = [4291, 3080, 145]>, fillcolor="#f8ddc9"] ;
28610 -> 28611 ;
28612 [label=<geo_level_2_id &le; -1.279<br/>gini = 0.486<br/>samples = 2180<br/>value = [2104, 1266, 56]>, fillcolor="#f5ceb2"] ;
28611 -> 28612 ;
28613 [label=<age &le; -0.328<br/>gini = 0.394<br/>samples = 681<br/>value = [786, 290, 0]>, fillcolor="#efaf82"] ;
28612 -> 28613 ;
28614 [label="(...)", fillcolor="#C0C0C0"] ;
28613 -> 28614 ;
28675 [label="(...)", fillcolor="#C0C0C0"] ;
28613 -> 28675 ;
28776 [label=<count_families &le; -1.159<br/>gini = 0.512<br/>samples = 1499<br/>value = [1318, 976, 56]>, fillcolor="#f9e0ce"] ;
28612 -> 28776 ;
28777 [label="(...)", fillcolor="#C0C0C0"] ;
28776 -> 28777 ;
28868 [label="(...)", fillcolor="#C0C0C0"] ;
28776 -> 28868 ;
29163 [label=<geo_level_1_id &le; -0.921<br/>gini = 0.517<br/>samples = 2575<br/>value = [2187, 1814, 89]>, fillcolor="#fbeadf"] ;
28611 -> 29163 ;
29164 [label=<geo_level_1_id &le; -1.17<br/>gini = 0.446<br/>samples = 507<br/>value = [534, 262, 3]>, fillcolor="#f2bf9b"] ;
29163 -> 29164 ;
29165 [label="(...)", fillcolor="#C0C0C0"] ;
29164 -> 29165 ;
29188 [label="(...)", fillcolor="#C0C0C0"] ;
29164 -> 29188 ;
29257 [label=<geo_level_2_id &le; -1.319<br/>gini = 0.525<br/>samples = 2068<br/>value = [1653, 1552, 86]>, fillcolor="#fdf8f4"] ;
29163 -> 29257 ;
29258 [label="(...)", fillcolor="#C0C0C0"] ;
29257 -> 29258 ;
29379 [label="(...)", fillcolor="#C0C0C0"] ;
29257 -> 29379 ;
29784 [label=<has_superstructure_mud_mortar_brick &le; 0.5<br/>gini = 0.52<br/>samples = 3334<br/>value = [1502.0, 3232.0, 448.0]>, fillcolor="#a2f3c4"] ;
28610 -> 29784 ;
29785 [label=<count_families &le; -1.159<br/>gini = 0.529<br/>samples = 2671<br/>value = [1436, 2451, 273]>, fillcolor="#b5f5d0"] ;
29784 -> 29785 ;
29786 [label=<has_superstructure_mud_mortar_stone &le; 0.5<br/>gini = 0.526<br/>samples = 369<br/>value = [310, 236, 21]>, fillcolor="#f9e3d3"] ;
29785 -> 29786 ;
29787 [label="(...)", fillcolor="#C0C0C0"] ;
29786 -> 29787 ;
29868 [label="(...)", fillcolor="#C0C0C0"] ;
29786 -> 29868 ;
29875 [label=<geo_level_1_id &le; 1.57<br/>gini = 0.517<br/>samples = 2302<br/>value = [1126, 2215, 252]>, fillcolor="#a8f4c7"] ;
29785 -> 29875 ;
29876 [label="(...)", fillcolor="#C0C0C0"] ;
29875 -> 29876 ;
30363 [label="(...)", fillcolor="#C0C0C0"] ;
29875 -> 30363 ;
30446 [label=<geo_level_1_id &le; 1.57<br/>gini = 0.383<br/>samples = 663<br/>value = [66, 781, 175]>, fillcolor="#71eca5"] ;
29784 -> 30446 ;
30447 [label=<geo_level_3_id &le; 0.864<br/>gini = 0.308<br/>samples = 425<br/>value = [56, 528, 58]>, fillcolor="#60ea9a"] ;
30446 -> 30447 ;
30448 [label="(...)", fillcolor="#C0C0C0"] ;
30447 -> 30448 ;
30517 [label="(...)", fillcolor="#C0C0C0"] ;
30447 -> 30517 ;
30530 [label=<count_floors_pre_eq &le; 1.883<br/>gini = 0.461<br/>samples = 238<br/>value = [10.0, 253.0, 117.0]>, fillcolor="#99f2be"] ;
30446 -> 30530 ;
30531 [label="(...)", fillcolor="#C0C0C0"] ;
30530 -> 30531 ;
30574 [label="(...)", fillcolor="#C0C0C0"] ;
30530 -> 30574 ;
}
